body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

nav.navbar {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

nav.navbar, .header, .footer {
  grid-column: 1 / 2;
}

.main-content {
  margin-left: 50px;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.message-container {
  margin-bottom: 10px;
  padding: 6px 12px 6px 12px;
  width: 610px;
  border-radius: 12px;
  border: 2px solid rgb(182, 182, 182);
  background-color: rgb(250, 253, 255);
}

.message-body {
  height: 120px;
}